<!doctype html>

<style type="text/css">
#appleiphonehome {
  position:relative;
  width:980px;
  margin-top:0;
  margin-bottom:0;
  margin-left:auto;
  margin-right:auto;


}
.centerapple {
  position:relative;
  margin-right:auto;
  margin-left:auto;
  display:block;
}

/*clear fix*/
.clearfixapple::after {
  content:" ";
  display:table;
  clear:both;
}

#applebutton {
  padding:1.5%;
  width:100px;
  font-family: 'Yantramanav', sans-serif;
  font-size:15px;
  border:1px solid;
  color:#3A3A3A;
  text-decoration:none!important;
  border-radius:5px;
  text-align:center;
}

#applebutton.applebigbutton {
  padding:5%;
}

a.applebutton {
  color:#3A3A3A;
  text-decoration:none!important;
  font-family: 'Yantramanav', sans-serif;
  font-size:15px;
  text-align:center;
}

#applebutton:hover {
  color:white;
  background-color:#C6C6C6;
  
}

/*fonts*/
h1.appleh1 {
  font-family: 'Yantramanav', sans-serif;
  font-weight:100;
  color:#3A3A3A;
  font-size:45px;
  margin-bottom:0;
  line-height:55px;
  text-align:center;
}

h1.appleh1.left {
  text-align:left;
}
h1.appleh1.right {
  text-align:right;
}

p.applep {
  font-family: 'Yantramanav', sans-serif;
  font-weight:100;
  color:#3A3A3A;
  font-size:20px;
  text-align:center;
}

p.applep.left {
  text-align:left;
}
p.applep.right {
  text-align:right;
}


/*Sections*/
/*one*/
#appleone {
  position:relative;
  margin:0;
  background-image:url("assets/iphonehero1.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding:2%;
  background-color:#FBFBFB;
  height:1010px;
}

#onetextwrap {
  position:relative;
  width:57%;
}

#onetextwrapleft {
  float:left;
  width:17%;
  margin-top:34%;
  margin-left:45px;
}

#onetextwrapright {
  float:right;
  width:17%;
  margin-top:34%;
  margin-right:45px;
}

#onesectiontwo {
  width:100%%;
  background-color:#FBFBFB;
}

#onetextwrapbottom {
  margin-top:-20px;
  width:57%;
  background-color:#FBFBFB;
}

#applelogo {
  width:290px;
  left:-5px;
  margin-bottom:-20px;
}
/*two*/
#appletwo {
  position:relative;
  margin:0;
  background-image:url("assets/iphonehero4.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding-left:5%;
  padding-right:5%;
  padding-top:0;
  background-color:white;
  height:700px;
}

#twotextwrap {
  width:39%;
  float:left;
  margin-top:18%;
}

.ios9 {
  position:relative;
  width:60px;
  float:right;
  margin-top:-8px;
  margin-right:60px;
}

/*three*/
#applethree {
  position:relative;
  margin:0;
  background-image:url("assets/iphonehero3.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding-left:8%;
  padding-right:8%;
  padding-top:.5%;
  background-color:#FBFBFB;
  height:700px;
}

#threetextwrap {
  width:70%;
  margin-top:8%;
}

/*four*/
#applefour {
  position:relative;
  margin:0;
  background-image:url("assets/iphonehero2.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding-left:5%;
  padding-right:5%;
  padding-top:0;
  background-color:white;
  height:650px;
}

#fourtextwrap {
  width:39%;
  float:right;
  margin-top:15%;
}

/*five*/
#applefive {
  position:relative;
  margin:0;
  background-image:url("assets/iphonehero5.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding:2%;
  background-color:#FBFBFB;
  height:920px;
}

#fivetextwrap {
  width:57%;
}

#fivetextwrapleft {
  float:left;
  width:17%;
  margin-top:34%;
  margin-left:45px;
}

#fivetextwrapright {
  float:right;
  width:17%;
  margin-top:34%;
  margin-right:45px;
}
/*six*/
#applesix {
  position:relative;
  margin:0;
  background-image:url("assets/iphonehero6.png");
  background-size: 980px;
  background-position: bottom;
  background-repeat: no-repeat;  
  padding:2%;
  background-color:white;
  height:655px;
}

#sixtextwrap {
  margin-top:4%;
  width:57%;
}

#sixtextwrapleft {
  position:relative;
  width:17%;

}

.logoapple {
  width:150px;
  margin-bottom:-20px;
}

.logo2apple {
  width:190px;
  margin-left:-19px;
  margin-bottom:-20px;
}

</style>

<!-- FONTS -->
<link href='https://fonts.googleapis.com/css?family=Yantramanav:300,500,100' rel='stylesheet' type='text/css'>

<meta charset="utf-8">

<section id="appleiphonehome">
    <!-- section one -->
    <section id="appleone" class="clearfixapple">
      <div id="onetextwrap" class="centerapple">
        <img src="assets/logo6s.png" id="applelogo" class="centerapple">
        <h1 class="appleh1">The only thing that’s changed is everything.</h1>
      </div>
      
      <div id="onetextwrapleft">
        <img src="assets/logo6s.png" id="" class="centerapple logoapple">
        <p class="applep top">4.7-inch display</p>
         <a class="applebutton" href="http://www.nfm.com/list.aspx?dsNav=N:4937-4294966966#0"><div id="applebutton" class="centerapple applebigbutton">
          shop now
        </div>
      </a>
      </div>
      <div id="onetextwrapright">
        <img src="assets/logo6splus.png" id="" class="logo2apple">
        <p class="applep top">5.5-inch display</p>
          <a class="applebutton" href="http://www.nfm.com/list.aspx?dsNav=N:4937-4294966966#0"> <div id="applebutton" class="centerapple applebigbutton">
           shop now
         </div>
       </a>
      </div>
      
    </section>
    <!-- section two -->
    <section id="onesectiontwo">
      <div id="onetextwrapbottom" class="centerapple">
        <p class="applep"> With 3D Touch, Live Photos, 7000 series aluminum, A9 chip, advanced cameras and so much more; you’ll see how with iPhone 6s the only thing that’s changed is everything.</p>
        <br>
      </div>
    </section>
    
    <!-- section four -->
    <section id="applefour">
      <div id="fourtextwrap" class="centerapple">
        <h1 class="appleh1 right"> New 3D Touch Technology.</h1>
        <p class="applep right">
          In addition to familiar Multi‑Touch gestures like Tap, Swipe, and Pinch, 3D Touch introduces Peek and Pop. This new 3D touch lets you preview all kinds of content without having to actually open it. For example, lightly press the display to peek at each email in your inbox. Then when you want to open one, press a little deeper to Pop into it.
        </p>
      </div>
    </section>
    
    <!-- section three -->
    <section id="applethree">
      <div id="threetextwrap" class="centerapple">
        <h1 class="appleh1"> A better, seamless design.</h1>
        <p class="applep">
          The iPhone 6s is made from a new alloy of 7000 series aluminum. The 4.7-inch and 5.5-inch Retina HD displays are constructed with the strongest cover glass used in any smartphone. And a distinctive new rose gold finish joins the existing lineup of space gray, silver, and gold.
        </p>
      </div>
    </section>
    
    <!-- section two -->
    <section id="appletwo">
      <div id="twotextwrap" class="centerapple">
        <h1 class="appleh1 left">The new iOS <img src="assets/ios9.png" class="ios9"> </h1>
        <p class="applep left">
          The most intuitive, advanced, and secure mobile operating system in the world gets major enhancements: built-in apps, faster performance, convenient updates, a longer battery life, a smarter Siri and search, and much more.
        </p>
      </div>
    </section>
  
    <!-- section five -->
    <section id="applefive" class="clearfixapple">
      <div id="fivetextwrap" class="centerapple">
       <h1 class="appleh1"> Shop other iPhone models. </h1>
        <br>
        <img src="assets/logo6.png" id="applelogo" class="centerapple">
        <br>
      </div>
      <div id="fivetextwrapleft">
        <img src="assets/logo6.png" id="" class="center logoapple">
        <p class="applep top">4.7-inch display</p>
        <a class="applebutton" href="http://www.nfm.com/list.aspx?dsNav=N:4937-4294966966#0"><div id="applebutton" class="centerapple applebigbutton">
          shop now
        </div>
      </a>
    </div>
      <div id="fivetextwrapright">
        <img src="assets/logo6plus.png" id="" class="logo2apple">
        <p class="applep top">5.5-inch display</p>
           <a class="applebutton" href="http://www.nfm.com/list.aspx?dsNav=N:4937-4294966966#0"><div id="applebutton" class="centerapple applebigbutton">
            shop now
          </div>
        </a>
      </div>
    </section>
         
    <!-- section six -->
    <section id="applesix" class="clearfixapple">
      <div id="sixtextwrap" class="centerapple">
        <img src="assets/logo5s.png" id="applelogo" class="centerapple">
        <br>
      </div>
      
      <div id="sixtextwrapleft" class="centerapple">
        <p class="applep top">4-inch display</p>
         <a class="applebutton" href="http://www.nfm.com/list.aspx?dsNav=N:4937-4294966966#0"><div id="applebutton" class="centerapple applebigbutton">
          shop now
        </div>
      </a>
    </div>
    
  </section>
  
  
</section>
